# Proje-Bulteni-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/endroidteam/projebulteni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/texts/: aboutpb.txt  license.txt
app/src/main/java/com/endroidteam/projebulteni/: MainActivity.java
app/src/main/java/com/endroidteam/projebulteni/activities/: AboutActivity.java  ContactActivity.java  CrewActivity.java  DeveloperActivity.java  LicenseActivity.java  NotificationActivity.java  (+3 more)
app/src/main/res/anim/: pull_in_right.xml
app/src/main/res/anim-v19/: pull_out_left.xml  pull_out_right.xml
app/src/main/res/anim-v23/: pull_in_left.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_notification.xml  activity_project_detail.xml  activity_splash.xml  crew_title.xml  custom_tab.xml  detail_list_row.xml  fragment_list_project.xml  fragment_root.xml  projects_list_row.xml  section.xml
app/src/main/res/layout-v19/: activity_about.xml  activity_developer.xml  activity_license.xml  activity_main.xml  activity_notification.xml  crew_title.xml  detail_list_row.xml  settings_list_row.xml
app/src/main/res/layout-v21/: activity_contact.xml  activity_crew.xml  activity_notification.xml  contact_layout.xml  crew_list.xml  fragment_no_connection.xml  projects_list_row.xml
app/src/main/res/layout-v23/: activity_settings.xml  activity_splash.xml  fragment_no_data.xml  section.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-v21/: main.xml
app/src/main/res/menu-v23/: detail_menu.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/endroidteam/projebulteni/: ExampleUnitTest.java
(+25 files in other folders)
