apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.endroidteam.projebulteni"

        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "8d4fb4e3-9158-4487-aa96-f82d40cc17cc",
                                onesignal_google_project_number: "664739247723"]

        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.13.2'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.github.bumptech.glide:glide:4.12.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'jp.wasabeef:recyclerview-animators:4.0.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.onesignal:OneSignal:4.6.1@aar'
    compile 'com.google.android.gms:play-services-gcm:17.0.0'
    compile 'com.google.android.gms:play-services-analytics:17.0.1'
    compile 'com.google.android.gms:play-services-location:18.0.0'
}
