<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:textAllCaps="false"
    android:textColor="@color/material_text_color"
    android:background="@android:color/transparent"
    android:id="@+id/crew_text"
    android:drawableBottom="@drawable/expand" />